spring.datasource.url=jdbc:mysql://localhost:3306/demoinventorydb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=\
UTC&useLegacyDatatimeCode=false
spring.datasource.username=root
spring.datasource.password=mysqldbpw123$

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
